<!doctype html>
<html>

  <head>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="js/jquery-1.6.4.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.js"></script>

    <script>
      wow = new WOW({
        animateClass: 'animated',
        offset: 100,
        callback: function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      });
      wow.init();
    </script>


    <link rel="stylesheet" href="styleship.css" type="text/css" />
    <link rel="stylesheet" href="animationsstyle.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="animationPlanetExpandingStarsPopup.css" type="text/css" />
    <link rel="stylesheet" href="countdownstyle.css" type="text/css" />
    <link rel="stylesheet" href="css/libs/animate.css">
    <link rel="stylesheet" href="site.css">


  </head>


  <body onload="countdown(year,month,day,hour,minute)">
    <!--Twinkling Stars-->
    <div class="stars" style="z-index: -999; position: fixed;"></div>
    <div class="twinkling" style="z-index: -999; position: fixed;"></div>
    <div class="background-clear-stars" data-0="background-position: 0px 0px;" data-end="background-position: 0px -100px;"></div>
    <!--end of twinkling stars background-->
    <div href="#top"></div>


    <!--Menu-->
    <div style="width: 50%; margin: auto; padding-top: 3%; padding-bottom: 5%;">
      <div class="circle big dmacc"><img src="images/dmacclogo.gif">
      </div>
      <div class="maintitle">
        <h1>LAUNCH</h1>
        <h5>DMACC Portfolio Day 2016</h5>
      </div>
      <div class="dotsandlines">
        <div class="circle-contain">
          <div class="circle special gd">
            <a href="#webDevelopment"><img src="images/gdlogo.gif"></a>
            <p>Graphic Design</p>
          </div>
        </div>
        <div class="line special"></div>
        <div class="circle-contain">
          <div class="circle special vp">
            <a href="#webDevelopment"><img src="images/vplogo.gif"></a>
            <p>Video Production</p>
          </div>
        </div>
        <div class="line"></div>
        <div class="circle-contain">
          <div class="circle special anim">
            <a href="#webDevelopment"><img src="images/animlogo.gif"></a>
            <p>Animation</p>
          </div>
        </div>
        <div class="line"></div>
        <div class="circle-contain">
          <div class="circle special photo">
            <a href="#webDevelopment"><img src="images/photologo.gif"></a>
            <p>Photography</p>
          </div>
        </div>
        <div class="line"></div>
        <div class="circle-contain">
          <div class="circle special wdv">
            <a href="#webDevelopment"><img src="images/wdvlogo.gif"></a>
            <p>Web Development</p>
          </div>
        </div>
      </div>
    </div>
    <!--end of menu-->

    <div>
      <section class="wow fadeInDown" style="background-color:none;">
        <img id="fadeInDownID" width="250" height="180" src="images/constellation3.png" alt="stars">
      </section>
    </div>

    <!--Randomly Movable Space ship-->
    <div class="spaceshipPinkDiv">
      <img class="spaceshipPinkDiv-image" src="images/ship.png" alt="Alien">
    </div>
    <!--END Randomly Movable Space ship-->

    <!--<div id="followOnScroll">
        <a href="#top" title="To the top of this page"><img id="followOnScrollImg" width="250" height="180" src="images/shipWithRay.png" alt="shipWithRay"></a>
    </div>-->

    <!--<div class="car-right">
            <img class="car-right-image" src="images/flying-saucer-animated-4.gif" alt="Car">
        </div>-->


    <!--  bouncing spaceman  animation-->
    <div class="arrow bounce"></div>
    <!--  end of images apear on scroll animation-->

    <div id="earth"></div>

    <!--  end of images apear on scroll animation-->



    <!--  end of images apear on scroll animation-->

    <!--Start Countdown clock-->
    <div id="holder" style="margin-top: 65vh;">
      <h4>LIVE LIFT OFF IN</h4>
      <div id="timer">
        <div id="note"></div>
        <div id="countdown">
          <img height=41 src="images/digital-numbers/bkgd.gif" width=32 name="day1">
          <img height=41 src="images/digital-numbers/bkgd.gif" width=32 name="day2">
          <img height=41 src="images/digital-numbers/bkgd.gif" width=32 name="day3">
          <img height=41 id="colon1" src="images/digital-numbers/colon.png" width=20 name="d1">
          <img height=41 src="images/digital-numbers/bkgd.gif" width=32 name="h1">
          <img height=41 src="images/digital-numbers/bkgd.gif" width=32 name="h2">
          <img height=41 id="colon2" src="images/digital-numbers/colon.png" width=20 name="g1">
          <img height=41 src="images/digital-numbers/bkgd.gif" width=32 name="m1">
          <img height=41 src="images/digital-numbers/bkgd.gif" width=32 name="m2">
          <img height=41 id="colon3" src="images/digital-numbers/colon.png" width=20 name="j1">
          <img height=41 src="images/digital-numbers/bkgd.gif" width=32 name="s1">
          <img height=41 src="images/digital-numbers/bkgd.gif" width=32 name="s2">
          <div id="title">
            <div class="title" style="position: absolute; top: 56px; left: 90px">DAYS</div>
            <div class="title" style="position: absolute; top: 56px; left: 185px">HRS</div>
            <div class="title" style="position: absolute; top: 56px; left: 285px">MIN</div>
            <div class="title" style="position: absolute; top: 56px; left: 380px">SEC</div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!--END Countdown clock-->
    <div id="container">
      <div id="main">
        <div>
          <section class="wow pulse" style="background-color: none;" data-wow-iteration="infinite" data-wow-duration="1900ms">
            <img id="pulseId" width="250" height="180" src="images/animation_planet.png" alt="animation_planet">
          </section>

        </div>
      </div>
    </div>
    <!--Event info start-->
    <div class="eventinfo" style="margin-top: 75vh;">
      <h2>Event Info</h2>
      <p> Greater Des Moines Botanical Garden
        <p>909 Robert D. Ray Dr, Des Moines, IA 50309</p>
        <br>
        <br>
        <p>Thursday April 28th, 2016</p>
        <p>11AM - 5PM</p>
        <br>
        <br>
        <p>Free Admission</p>

    </div>


    <!--END Event info-->

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <section class="wow fadeInDown" style="background-color:none;">
      <img id="fadeInDownID2" width="100" height="72" src="images/photography_planet.png" alt="photography_planet">
    </section>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="fadeInScroll">
      <img id="fadeInScroll1" width="150" height="90" src="images/constellation1.png" alt="stars">
    </div>
    <!--<div class="rotate">
      <section class="section--purple wow slideInRight" data-wow-delay="2s">
        <img id="slideInRightId2" width="250" height="180" src="images/rocketShip2.png" alt="stars">
      </section>

    </div>-->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />


    <div id="container2">
      <div id="main2">
        <div>
          <section width="250" height="180" class="section--green wow slideInLeft" data-wow-duration="3s">
            <img id="slideInLeftId" width="250" height="180" src="images/extra.png" alt="extra">
          </section>

        </div>
      </div>
    </div>

    <h1 id="webDevelopment">Web Development</h1>

    <div class="container">
      <div class="content">
        <div class="ID-Image wdvlogoLg">
          <div>
            <ul id="follow">

              <li class="line1">
                <span id="layerBall" class="ball">LINKED IN</span><span id="layerPulse" class="pulse"></span>
              </li>


              <li class="line2">
                <span id="layerBall1" class="ball1">MY PORTFOLIO</span><span id="layerPulse1" class="pulse1"></span>
              </li>

              <li class="line3">
                <span id="layerBall2" class="ball2">TWITTER</span><span id="layerPulse2" class="pulse2"></span>
              </li>

              <li class="line4">
                <span id="layerBall3" class="ball3">FACEBOOK</span><span id="layerPulse3" class="pulse3"></span>
              </li>
            </ul>

            <ul id="social">
              <li id="layerSocialControl3" class="facebook"><a id="popupButton" href="javascript:popupToggle('#student1'); popupToggle('#backgroundDiv')">Student</a></li>
              <li id="layerSocialControl2" class="twitter"><a href="javascript:popupToggle('#student2'); popupToggle('#backgroundDiv')">Student</a></li>
              <li id="layerSocialControl" class="linked"><a href="javascript:popupToggle('#student3'); popupToggle('#backgroundDiv')">Student</a></li>
              <li id="layerSocialControl1" class="forrst"><a href="javascript:popupToggle('#kathyhaggerty'); popupToggle('#backgroundDiv')">Kathy Haggerty</a></li>
            </ul>

          </div>

          <a id="trigger" href="javascript:void(0);">Our Students!!</a>
        </div>
      </div>
    </div>


    <!--Popup content-->
    <div class="popupDisplay popup" id="student1">
      <a href="javascript:popupAdd('#student1'); popupAdd('#backgroundDiv')">
        <img src="images/close.png" align="right" style="margin-right: 5px; margin-top: 5px;">
      </a>
      <h2 style="text-align: center; margin-top: 5vh;">
    Student Number 1
  </h2>
      <p style="text-align: center; margin-top: 5vh; padding: 2vh;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor urna vel velit ornare, in lacinia neque auctor. Vivamus aliquet sagittis ullamcorper. Mauris sed ex non est vehicula rutrum. Integer porttitor odio at felis tempor pretium. Maecenas et
        nulla sagittis, posuere lorem in, interdum mi. Etiam vel dui vitae metus pretium rutrum. Quisque viverra convallis risus, vel sodales libero tempus dapibus. Sed orci nisi, euismod eu tempus id, pulvinar vitae sapien. Curabitur id sapien imperdiet
        tortor tincidunt semper. Aenean vel lectus porttitor, efficitur arcu ac, accumsan purus. Etiam porttitor laoreet elit, vel pulvinar sapien porttitor ut. Duis eu justo ac libero semper vulputate. Suspendisse potenti. Nam tempus, nibh ac viverra
        pellentesque, lacus urna pellentesque justo, sed commodo arcu arcu a ligula.

      </p>
      <div style="text-align:center; margin-top:2vh;">
        <a href="javascript:void(0);">Facebook</a>
      </div>
    </div>


    <div class="popupDisplay popup" id="student2">
      <a href="javascript:popupAdd('#student2'); popupAdd('#backgroundDiv')">
        <img src="images/close.png" align="right" style="margin-right: 5px; margin-top: 5px;">
      </a>
      <h2 style="text-align: center; margin-top: 5vh;">
    Student Number 2
  </h2>
      <p style="text-align: center; margin-top: 5vh; padding: 2vh;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor urna vel velit ornare, in lacinia neque auctor. Vivamus aliquet sagittis ullamcorper. Mauris sed ex non est vehicula rutrum. Integer porttitor odio at felis tempor pretium. Maecenas et
        nulla sagittis, posuere lorem in, interdum mi. Etiam vel dui vitae metus pretium rutrum. Quisque viverra convallis risus, vel sodales libero tempus dapibus. Sed orci nisi, euismod eu tempus id, pulvinar vitae sapien. Curabitur id sapien imperdiet
        tortor tincidunt semper. Aenean vel lectus porttitor, efficitur arcu ac, accumsan purus. Etiam porttitor laoreet elit, vel pulvinar sapien porttitor ut. Duis eu justo ac libero semper vulputate. Suspendisse potenti. Nam tempus, nibh ac viverra
        pellentesque, lacus urna pellentesque justo, sed commodo arcu arcu a ligula.

      </p>
      <div style="text-align:center; margin-top:2vh;">
        <a href="javascript:void(0);">Facebook</a>
      </div>
    </div>


    <div class="popupDisplay popup" id="student3">
      <a href="javascript:popupAdd('#student3'); popupAdd('#backgroundDiv')">
        <img src="images/close.png" align="right" style="margin-right: 5px; margin-top: 5px;">
      </a>
      <h2 style="text-align: center; margin-top: 5vh;">
    Student Number 3
  </h2>
      <p style="text-align: center; margin-top: 5vh; padding: 2vh;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor urna vel velit ornare, in lacinia neque auctor. Vivamus aliquet sagittis ullamcorper. Mauris sed ex non est vehicula rutrum. Integer porttitor odio at felis tempor pretium. Maecenas et
        nulla sagittis, posuere lorem in, interdum mi. Etiam vel dui vitae metus pretium rutrum. Quisque viverra convallis risus, vel sodales libero tempus dapibus. Sed orci nisi, euismod eu tempus id, pulvinar vitae sapien. Curabitur id sapien imperdiet
        tortor tincidunt semper. Aenean vel lectus porttitor, efficitur arcu ac, accumsan purus. Etiam porttitor laoreet elit, vel pulvinar sapien porttitor ut. Duis eu justo ac libero semper vulputate. Suspendisse potenti. Nam tempus, nibh ac viverra
        pellentesque, lacus urna pellentesque justo, sed commodo arcu arcu a ligula.

      </p>
      <div style="text-align:center; margin-top:2vh;">
        <a href="javascript:void(0);">Facebook</a>
      </div>
    </div>


    <div class="popupDisplay popup" id="kathyhaggerty">

      <img src="images/kh.gif" align="left" style="position:fixed;">

      <a href="javascript:popupAdd('#kathyhaggerty'); popupAdd('#backgroundDiv')">
        <img src="images/close.png" align="right" style="margin-right: 5px; margin-top: 5px;">
      </a>

      <h2 style="text-align: center; margin-top: 5vh;">
    Kathy Haggerty
  </h2>
      <p style="text-align: center; margin-top: 5vh; padding: 2vh;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor urna vel velit ornare, in lacinia neque auctor. Vivamus aliquet sagittis ullamcorper. Mauris sed ex non est vehicula rutrum. Integer porttitor odio at felis tempor pretium. Maecenas et
        nulla sagittis, posuere lorem in, interdum mi. Etiam vel dui vitae metus pretium rutrum. Quisque viverra convallis risus, vel sodales libero tempus dapibus. Sed orci nisi, euismod eu tempus id, pulvinar vitae sapien. Curabitur id sapien imperdiet
        tortor tincidunt semper. Aenean vel lectus porttitor, efficitur arcu ac, accumsan purus. Etiam porttitor laoreet elit, vel pulvinar sapien porttitor ut. Duis eu justo ac libero semper vulputate. Suspendisse potenti. Nam tempus, nibh ac viverra
        pellentesque, lacus urna pellentesque justo, sed commodo arcu arcu a ligula.

      </p>
      <div style="text-align:center; margin-top:2vh;">
        <a href="javascript:void(0);">Facebook</a>
      </div>

    </div>


    <div id="backgroundDiv" class="popupDisplay backgroundDiv" onclick="popupAdd('#student1'); popupAdd('#student2'); popupAdd('#student3'); popupAdd('#kathyhaggerty'); popupAdd('#backgroundDiv')">
    </div>
    <!--Done-->


    <section class="wow pulse" style="background-color: none;" data-wow-iteration="infinite" data-wow-duration="2400ms">
      <img id="pulseId2" width="130" height="80" src="images/4.png" alt="planet">
    </section>


    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="container3">
      <div id="main3">
        <div>
          <section class="section--purple wow slideInRight" data-wow-delay="2s">
            <img id="slideInRightId" width="250" height="180" src="images/constellation6.png" alt="stars">
          </section>

        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <script type="text/javascript" src="js/skrollr.js"></script>
    <script type="text/javascript">
      var s = skrollr.init();
    </script>


    <!--Popup javascript/jquery-->
    <script>
      function popupToggle(t) {
        $(t).toggleClass("popupDisplay");
      };

      function popupAdd(a) {
        $(a).addClass("popupDisplay");
      };
    </script>


    <footer>

      <!--Pink Space ship-->
      <div id="pinkship">
        <div id='spaceship1Div'>
          <div id='spaceship'>
            <div id='window'></div>
          </div>
          <div id='tail'></div>
          <div id='left-wing'></div>
          <div id='right-wing'></div>
          <div id='exhaust'></div>
          <div id='tail'></div>
        </div>
      </div>
      <!--END Pink Space ship-->

      <!--<div style="position:relative; color: red">
<p>Copyright by you: 2007</p>
</div>-->
      <!--<div style="position: relative">
  <p style="position: fixed; bottom: 0; width:100%; text-align: center; color:red;"> TEXT YOU WANT</p>
</div>-->

    </footer>
    <div id="copyright">
      <p>Copyright by DMACC: 2016</p>
    </div>
  </body>

</html>
